{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
<style>
body {
    font-family: Arial, sans-serif;
    background-image: url(" {% static 'background_login_register.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.container {
    width: 400px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.964);
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 4px;
}

input[type=text], input[type=password] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.btn3 {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius : 5px;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'myblogapp:home_hai' %}">blogHUB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="{% url 'myblogapp:home_hai' %}">Home</a>
              <a class="nav-link" href="{% url 'accounts:login_it' %}">Login</a>
              <a class="nav-link" href="{% url 'accounts:register_now'  %}">Register</a>
              
            </div>
          </div>
        </div>
      </nav>

    {% if messages %}
      
        {% for message in messages %}
              <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <h class="text-center">{{ message }}</h3>
              </div>
        {% endfor %}
      
    {% endif %}
   
  <form action="{% url 'accounts:login_it' %}" method="post">
     {% csrf_token %}
    <div class="container">
      
      <label for="email"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <button type="submit" class="btn3">Login</button>
      <br><br>
      <a href="{% url 'accounts:register_now' %}" ><button type="button" class="btn3">Sign Up</button></a>
    
    </div>
  
  </form>

</body>
</html>
