<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
<style>

.container {
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        padding: 20px;
                        border-radius: 10px;
                    }

                    h1 {
                        color: #333;
                        font-size: 2em;
                        margin-bottom: 20px;
                    }
body {
    font-family: Arial, sans-serif;
    background-color: #e6e9ebc2;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}


</style>
</head>  
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'myblogapp:home_hai' %}">blogHUB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="{% url 'myblogapp:home_hai' %}">Home</a>
          <a class="nav-link" href="{% url 'accounts:login_it' %}">Login</a>
          <a class="nav-link" href="{% url 'accounts:register_now'  %}">Register</a>
          
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    
        {% if form.errors %}
        <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Error!</strong> Wrong data Entered .
        </div>
        {% endif %}
    
    <h1>User Registrations ! </h1>
        
<form action="{% url 'accounts:register_now' %}" method="post">
    {% csrf_token %}
        
        {{form.as_p}}
    <br>
        <button type="submit" class="btn">Register</button>
    <br>
  
  
</form>

  </div>

</body>
</html>
