{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        body {
            background-image: url(" {% static 'background_home.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        
        .container {
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        padding: 20px;
                        border-radius: 10px;
                    }

                    h1 {
                        color: #333;
                        font-size: 2em;
                        margin-bottom: 20px;
                    }
            
        .buton{
                a:link {
                    text-decoration: none;
                    color:#fff
                }

                a:visited {
                    text-decoration: none;
                    color:#fff
                }

                a:hover {
                    text-decoration: none;
                }

                a:active {
                    text-decoration: none;
                    color:#fff
                }

               
                    .home-btn2 {
                
                    
                    padding: 10px 20px;
                    background-color: #d02d0c;
                    color: #fff;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                }
                    

                    button:hover {
                        background-color: #0056b3; 
                    }
                }
    </style>

</head>
<body>

    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'myblogapp:home_hai' %}">blogHUB</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="{% url 'myblogapp:home_hai' %}">Home</a>
                  <a class="nav-link" href="{% url 'accounts:login_it' %}">Login</a>
                  <a class="nav-link" href="{% url 'accounts:register_now'  %}">Register</a>
                  
                </div>
              </div>
            </div>
          </nav>
    
    
    <div class="container">
        <h1>Welcome to blogHUB</h1>
        <h3> Start Your Journey Into the Depths of Knowledge</h3>
        <br>
        <br>
        <div class="buton">
        <a href="{% url 'accounts:login_it' %}"><button class="home-btn2" >LOGIN</button></a>
        </div>
    </div>

</body>
</html>