<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        .buton{
                a:link {
                    text-decoration: none;
                    color:#fff
                }

                a:visited {
                    text-decoration: none;
                    color:#fff
                }

                a:hover {
                    text-decoration: none;
                }

                a:active {
                    text-decoration: none;
                    color:#fff
                }

               
                    
                    

                    button:hover {
                        background-color: #0056b3; 
                    }
            }
            .add-blog-btn {
                    position: absolute;
                    top: 70px;
                    right: 20px;
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: #fff;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                }
                .home-btn2 {
            position: absolute;
            top: 70px;
            right: 150px;
            padding: 10px 20px;
            background-color: #d02d0c;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        


        .blog-form-container {
            display: none;
            position: fixed;
            bottom: 70px;
            right: 20px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
               
    </style>
    <title>Blog home </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'myblogapp:index' %}">blogHUB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="{% url 'myblogapp:index' %}">Home</a>
              <a class="nav-link"  class="navbar-nav ms-auto" onclick="toggleForm()">Create Blog </a>
              <a class="nav-link" href="/blog/top_rated/">Top</a>

              
            </div>
          </div>
        </div>
      </nav>
    
    <a href="/blog/top_rated/" ><button  class="add-blog-btn">Top Rated</button></a>
    <a href="{% url 'myblogapp:home_hai' %}" ><button  class="home-btn2">Logout</button></a>
    <!-- Form for adding a new blog -->
    <div class="blog-form-container" id="blogForm">
        <form action=  " /blog/create/ " method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h3>Create Blog</h3>
            <label for="blog_name">Blog Name:</label>
            <input type="text"  name="blog_name" required><br><br>

            <label for="description">Description:</label><br>
            <textarea  name="description" rows="2" cols="30" ></textarea><br><br>

            <label for="content">Content:</label><br>
            <textarea  name="content" rows="8" cols="50" ></textarea><br><br>
            
            
            <label for="image">Image:</label>
            <input type="file"  name="image"  ><br><br>

            <button type="submit"  >Save</button>
        </form>
    </div>
    
    <br>
    <h3 class="text-center">Welcome {{user.get_username}}</h3>
    <br>

    
    
    {% if blog_list %}
    
    <div class="container">
        
        <div class="row">
            {% for blg in blog_list %}
            <div class="col-md-3">
                <div class="card mb-4" style="width: 18rem;">
                    <img class="card-img-top" src="/media/{{blg.image}}" alt="Image is not uploaded " style="height: 200px; object-fit: cover;">
                    <hr>
                    <div class="card-body">
                        
                        <h5 class="card-title">{{blg.blog_name}}</h5>
                        <p class="card-text">{{blg.description|truncatewords:15}}</p>
                        <a href="/blog/{{blg.id }}/" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
        
        {% else %}
            <h1> Blog are not available</h1>
    {% endif %}

    

    <script>
        function toggleForm() {
            var form = document.getElementById("blogForm");
            if (form.style.display === "none" || form.style.display === "") {
                form.style.display = "block";
            } else {
                form.style.display = "none";
            }
        }
        
        
    </script>

</body>
</html>