<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Rated Blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .add-blog-btn {
                    position: absolute;
                    top: 70px;
                    right: 20px;
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: #fff;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                }

                .home-btn2 {
            position: absolute;
            top: 70px;
            right: 150px;
            padding: 10px 20px;
            background-color: #d02d0c;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
                
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'myblogapp:index' %}">blogHUB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="{% url 'myblogapp:index' %}">Home</a>
              <a class="nav-link"  class="navbar-nav ms-auto" onclick="toggleForm()">Create Blog </a>
              <a class="nav-link" href="/blog/top_rated/">Top</a>
              <a class="nav-link" href="{% url 'myblogapp:home_hai' %}">Logout</a>
              
            </div>
          </div>
        </div>
      </nav>
      <br>
      <a href="/blog/top_rated/" ><button  class="add-blog-btn">Top Rated</button></a>
      <a href="{% url 'myblogapp:home_hai' %}" ><button  class="home-btn2">Logout</button></a>
    <h2 class="text-center">Top Rated Blogs</h2>

    <br>
    {% if blog_list %}
    
    <div class="container">
        
        <div class="row">
            {% for blg in blog_list %}
            <div class="col-md-3">
                <div class="card mb-4" style="width: 18rem;">
                    <img class="card-img-top" src="/media/{{blg.blog.image}}" alt="Image is not uploaded " style="height: 200px; object-fit: cover;">
                    <hr>
                    <div class="card-body">
                        
                        <h5 class="card-title">{{blg.blog.blog_name}} <br> {{ blg.highest_rating}} ⭐</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="/blog/{{blg.blog.id}}/" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
        
        {% else %}
            <h1> Blog are not available</h1>
    {% endif %}

</body>
</html>